# 项目启动地址
APP_PORT = 8888

# 数据库地址
MYSQL_HOST = 127.0.0.1
# 数据库端口
MYSQL_PORT = 3306
# 数据库连接名
MYSQL_USER = root
# 数据库密码
MYSQL_PWD = 123456
# 数据库名
MYSQL_DB = online_blog
# 超级管理员密码 超级管理员账户默认是admin 密码在这里自定义，然后通过管理员给你自己角色来获得修改权限
ADMIN_PASSWORD = 'a123456'

# 七牛云AK
ACCESSKEY = 'dCUuxdnKZQ3Vp8kLwgort9HlOuKEetgVcZPv22so'
# 七牛云SK
SECRETKEY = 'KAPTFxQkTxnI2dznxKU99s9EuXnbu5OVt4aDDZf3'
# 七牛云存储空间名
BUCKET = 'equal-blog'

# local本地 qiniu  七牛云 online 云服务器
UPLOADTYPE = 'qiniu'

# 服务器地址 用于拼接图片显示
BASEURL = 'http://sdd24x2x2.hn-bkt.clouddn.com'

# JWT密钥
JWT_SECRET = blog