APP_PORT = 8888

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 123456
MYSQL_DB = online_blog

ACCESSKEY = 'dCUuxdnKZQ3Vp8kLwgort9HlOuKEetgVcZPv22so'
SECRETKEY = 'KAPTFxQkTxnI2dznxKU99s9EuXnbu5OVt4aDDZf3'
BUCKET = 'equal-blog'
ORIGIN = ''


JWT_SECRET = blog